.App {
  background: linear-gradient(270deg, rgb(11, 11, 11), rgba(24, 24, 24, 0.877));
  display: flex;
  height: 100%;
  width: 100vw;

  .gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 0 auto;
    width: 60vw;
    min-height: 100vh;
  }
}

@media only screen and (max-width: 1024px) {
  .App {
    .gridContainer {
      width: 80vw;
      gap: 15px;
      grid-template-columns: repeat(3, 1fr);
      margin-left: 185px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .App {
    width: 100vw;

    .gridContainer {
      width: 80vw;
      grid-template-columns: repeat(2, 1fr);
      gap: 0px;
      margin-left: 180px;
    }
  }
}

@media only screen and (max-width: 468px) {
  .App{
    .gridContainer {
      display: flex;
      flex-direction: column;
      width: 100vw;
      padding-top: 100px;
      gap: 30px;
      margin: 0 auto;
    }
  }
}