.App {
  background: -webkit-gradient(linear, right top, left top, from(#0b0b0b), to(rgba(24, 24, 24, 0.877)));
  background: linear-gradient(270deg, #0b0b0b, rgba(24, 24, 24, 0.877));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100vw;
}

.App .gridContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin: 0 auto;
  width: 60vw;
  min-height: 100vh;
}

@media only screen and (max-width: 1024px) {
  .App .gridContainer {
    width: 80vw;
    gap: 15px;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    margin-left: 185px;
  }
}

@media only screen and (max-width: 768px) {
  .App {
    width: 100vw;
  }
  .App .gridContainer {
    width: 80vw;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    margin-left: 180px;
  }
}

@media only screen and (max-width: 468px) {
  .App .gridContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100vw;
    padding-top: 100px;
    gap: 30px;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=App.module.css.map */